/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package com.ordinacija;

import org.junit.jupiter.api.Test;
import org.junit.jupiter.api.extension.ExtendWith;
import org.mockito.junit.jupiter.MockitoExtension;

import static org.junit.jupiter.api.Assertions.assertEquals;

@ExtendWith(MockitoExtension.class)
class OrdinacijaApplicationTests {
    @Test
    void contextLoads() {
        assertEquals(true, true);
    }
}
