/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package com.ordinacija;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication
public class OrdinacijaApplication {
    public static void main(String[] args) {
        SpringApplication.run(OrdinacijaApplication.class, args);
    }
}

